На заметку: есть слово, в котором могут быть гласные и согласные буквы. Задача: написать лаконичный код, проверяющий, есть ли в слове согласные буквы

0. Отправить на проверку в Timus задачи с прошлого урока, получить Accepted
1. Решить задачи и отправить на проверку:
- http://acm.timus.ru/problem.aspx?space=1&num=1068
- http://acm.timus.ru/problem.aspx?space=1&num=1567
- http://acm.timus.ru/problem.aspx?space=1&num=1910
- http://acm.timus.ru/problem.aspx?space=1&num=1876
- http://acm.timus.ru/problem.aspx?space=1&num=1787
- http://acm.timus.ru/problem.aspx?space=1&num=1196
- http://acm.timus.ru/problem.aspx?space=1&num=1893
2. "Спираль". С консоли вводится n, m. Вывести числа от 1 до n*m по спирали (с форматированием!)
ПРИМЕР
Ввод:
4
5
Вывод:
  1  2  3  4  5
 14 15 16 17  6
 13 20 19 18  7
 12 11 10  9  8
3. "Змейка". С консоли вводится n, m. Вывести числа от 1 до n*m змейкой (с форматированием!)
ПРИМЕР
Ввод:
4
5
Вывод:
  1  3  4 10 11
  2  5  9 12 17
  6  8 13 16 18
  7 14 15 19 20